@font-face
    font-family: 'Vasek'
    src: url('../fonts/Vasek-Italic.eot')
    src: url('../fonts/Vasek-Italic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Vasek-Italic.woff2') format('woff2')
    src: url('../fonts/Vasek-Italic.woff') format('woff')
    src: url('../fonts/Vasek-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic
    font-display: swap
