.footer
    background-color: $section-bg-color
    &__wrapper
        padding: 6rem 0
        text-align: center
    &__version
        font-family: 'Rubik'
        font-style: normal
        font-weight: 400
        font-size: 1.2rem
        line-height: 1.4rem
        color: #6F7577