.header
    background-color: $section-bg-color
    display: flex
    &__wrapper
        display: grid
        grid-template-columns: minmax(36.4rem, 1fr) 2fr 1fr
        padding: 1.2rem 0
        @include respond(ms)
            grid-template-columns: minmax(36.4rem, 1fr) 1fr
            grid-template-rows: 1fr auto
    &__enter
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-size: 48px
        display: grid
        cursor: pointer
        justify-self: right
        align-self: center
        &:hover
            filter: contrast(200%)
        

.logo
    &__link
        &:link, &:visited
            text-decoration: none
            cursor: pointer
            display: inline-block
            width: 100%
            position: relative
        &:hover
            filter: contrast(140%)
    &__img
        position: absolute
        top: 4.7rem
        left: 0.2rem
        width: 4.6rem
        height: 3.3rem
    &__text
        @include LogoFont
        display: inline-block
        width: 100%
        font-size: 9.6rem
        line-height: 9.6rem
        background: linear-gradient(90deg, rgba(#4E50DF, 0.7) 0%, rgba(#13108E, 0.7) 100%)
        background-clip: text
        color: transparent

.nav
    justify-self: center
    align-self: center
    @include respond(ms)
        grid-area: 2 / 1 / 3 / -1
    &__list
        list-style-type: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
            @include respond(ms)
                margin-right: 5rem
    &__link
        &:link, &:visited
            color: #6f7577
            font-family: Rubik
            font-weight: 400
            text-transform: uppercase
            font-size: 2.4rem
            text-decoration: none
            text-align: center
            transition: .3 all
            display: inline-block
        &:hover
            filter: contrast(400%)
        &:active
            text-shadow: 0px 0px 1px rgba(111, 117, 119, .5)
            transform: translateY(1px)
