.trains
    background-color: $section-bg-color
    &__wrapper
        padding: 1.8rem 0
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: 1fr 4fr

.train-cards__wrapper
    grid-area: 2 / 1 / 3 / -1
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 2rem

.train-card
    color: #FFFFFF
    border-radius: 1rem
    padding-top: 2rem
    padding-left: 2rem
    padding-bottom: 5.5rem
    cursor: pointer
    transition: .25s all ease
    box-shadow: 1px 1px 4px rgba(0,0,0, 0.5)
    &_small
        background: linear-gradient(180deg, #1461FA 0%, #4E50DF 100%)
    &_big
        background: linear-gradient(180deg, #13108E 0%, #4E50DF 100%)
        grid-row: span 2
    &:hover
        filter: contrast(150%)
    &:active
        box-shadow: inset -2px -2px 4px rgba(0,0,0, 0.2)

select
    font-size: 2rem
    color: #6F7577
    border-radius: .5rem
    appearance: none
    outline: 0
    border: 0
    box-shadow: none
    flex: 1
    cursor: pointer
    padding: .3rem 0
    padding-right: 2.4rem
    text-align: center
    &::-ms-expand
        display: none
    &:hover
        filter: brightness(98%)

.select
    position: relative
    display: flex
    overflow: hidden
    &::after
        content: ''
        position: absolute
        top: 50%
        right: 0
        transform: translate(-50%, -50%)
        width: 2.4rem
        height: 1.4rem
        transition: .25s all ease
        pointer-events: none
        background: url(../img/expand-down.png)
