@import "variables.sass"
@import "utilities.sass"
@import "fonts.sass"
@import "mixins.sass"
@import "header.sass"
@import "footer.sass"
@import "sets.sass"
@import "languages.sass"
@import "trains.sass"

*, ::before, ::after
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respond(ls)
        font-size: 58%
    @include respond(m)
        font-size: 55%
    @include respond(sm)
        font-size: 62.5%
    @include respond(xxl)
        font-size: 75%

body
    background-color: $body-bg-color
    font-family: 'Fira Sans'
    font-style: normal
    font-weight: 400
    font-size: 2rem
    width: 100%

.page-width
    width: 120rem
    padding: 0 10rem
    margin: 0 auto
    @include respond(l)
        width: 100%
    @include respond(lm)
        padding: 0 5rem
    @include respond(ls)
        padding: 0 5rem
    @include respond(m)
        padding: 0 2rem
    @include respond(s)
        padding: 0 2rem
